{
  "name": "clementinejs-fcc",
  "version": "1.0.1",
  "description": "The elegant and lightweight boilerplate for full stack JavaScript.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnstonbl01/clementinejs-fcc"
  },
  "homepage": "http://www.clementinejs.com/",
  "bugs": "https://github.com/johnstonbl01/clementinejs-fcc/issues",
  "keywords": [
    "MongoDB",
    "Mongoose",
    "full stack",
    "Express",
    "Node",
    "javascript",
    "boilerplate"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "author": "Blake Johnston",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "fs": "0.0.1-security",
    "google-books-search": "^0.3.1",
    "heroku": "^7.10.1",
    "mongoose": "^4.1.0",
    "passport": "^0.3.0",
    "passport-github": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-loading": "^2.0.3",
    "react-masonry-component": "^6.0.1",
    "react-masonry-css": "^1.0.11",
    "react-pseudo": "^1.0.16",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "request": "^2.88.0",
    "webpack": "^4.16.5",
    "whatwg-fetch": "^2.0.3"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "devDependencies": {
    "@webpack-cli/migrate": "^0.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "css-loader": "^1.0.0",
    "style-loader": "^0.22.1",
    "webpack-cli": "^3.1.0"
  }
}
